{
  "name": "justinbeckwith.github.io",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bundle exec jekyll serve",
    "format": "prettier --write _posts/*.md",
    "lint": "markdownlint _posts/*.md",
    "fix": "markdownlint --fix _posts/*.md"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli": "^0.40.0",
    "prettier": "^3.2.5"
  }
}
